ArchiveBrutforce/MainWindow.xaml

<Window x:Class="ArchiveBrutforce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiveBrutforce"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize" Height="270" Width="180">
    <Window.Resources>
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Plum"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Orchid"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <VisualBrush x:Key="dashBrush">
            <VisualBrush.Visual>
                <Rectangle StrokeDashArray="4 4" Stroke="Black" StrokeThickness="1.5" Width="180" Height="110"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid MouseUp="Grid_MouseUp">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.45*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="PaleVioletRed" MouseDown="DockPanel_MouseDown">
                <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="0.5"/>
                <TextBlock Height="16" Margin="5" Text="Archive Bruteforce" Foreground="White"/>
            </DockPanel>
            <Image Source="Resources/close.png" Width="30" Margin="0,3,5,3" HorizontalAlignment="Right"/>
            <DockPanel Grid.Row="1">
                <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="0.5"/>
                <Border Margin="4" BorderBrush="{StaticResource dashBrush}" BorderThickness="1">
                    <StackPanel AllowDrop="True" x:Name="dropPanel" Drop="dropPanel_Drop">
                        <Image Margin="10" Height="80" Source="Resources/upload.png"/>
                        <TextBlock Margin="4" TextAlignment="Center" Text="Drag and drop archive here!"/>
                    </StackPanel>
                </Border>
            </DockPanel>
            <StackPanel Grid.Row="2">
                <StackPanel HorizontalAlignment="Center" Width="180">
                    <TextBlock Margin="2" Text="Sprawdzone opcje" TextAlignment="Center" FontWeight="DemiBold"/>
                    <TextBlock Margin="2" DockPanel.Dock="Bottom" TextAlignment="Center" Foreground="Firebrick" FontWeight="Heavy" Text="0"/>
                    <Border BorderBrush="Black" BorderThickness="0.5"/>
                </StackPanel>
                <DockPanel>
                    <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="0.5"/>
                    <TextBlock Margin="4" FontWeight="DemiBold" Text="Czas pracy"/>
                    <TextBlock Foreground="Green" FontWeight="Bold" HorizontalAlignment="Right" Margin="4" Text="0:00:00"/>
                </DockPanel>
                <Button Height="30" Margin="2" Content="Start Bruteforce" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                                <ContentControl Background="{TemplateBinding Background}" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Margin}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
